L1-A0 L2-B0 L3-G0 
L1-A1 L2-B1 L3-G1 L4-A0 L5-B0 
L1-A2 L2-E2 L3-G2 L4-A1 L5-B1 L6-A0 
L1-end L2-D2 L3-G3 L4-A2 L5-E2 L6-A1 L7-A0 
L2-F3 L3-G4 L4-end L5-D2 L6-A2 L7-A1 L8-A0 
L2-F4 L3-D3 L5-F3 L6-end L7-A2 L8-A1 L9-A0 
L2-end L3-end L5-F4 L7-end L8-A2 L9-A1 
L5-end L8-end L9-A2 
L9-end 

L1-A0 L4-B0 L6-C0
L1-A1 L2-A0 L4-B1 L5-B0 L6-C1
L1-A2 L2-A1 L3-A0 L4-E2 L5-B1 L6-C2 L9-B0
L1-end L2-A2 L3-A1 L4-D2 L5-E2 L6-C3 L7-A0 L9-B1
L2-end L3-A2 L4-D3 L5-D2 L6-I4 L7-A1 L8-A0 L9-E2
L3-end L4-end L5-D3 L6-I5 L7-A2 L8-A1 L9-D2
L5-end L6-end L7-end L8-A2 L9-D3
L8-end L9-end

9

path number 1: 
start A0 D1 D2 D3 end 
start B0 B1 A1 A2 end 
start C0 C1 C2 C3 I4 I5 end 



path number 2: 
start A0 A1 A2 end 
start B0 B1 E2 D2 D3 end 
start C0 C1 C2 C3 I4 I5 end 



path number 3: 
start A0 A1 A2 end 
start C0 C1 C2 C3 I4 I5 end 
start G0 G1 G2 G3 G4 D3 D2 F3 F4 end 



path number 4: 
start B0 B1 A1 A2 end 
start A0 D1 F2 F3 D2 D3 end 
start C0 C1 C2 C3 I4 I5 end 



path number 5: 
start B0 B1 A1 A2 end 
start A0 D1 D2 F3 F4 end 
start G0 G1 G2 G3 G4 D3 end 
start C0 C1 C2 C3 I4 I5 end 



path number 6: 
start A0 A1 A2 end 
start C0 C1 C2 C3 I4 I5 end 
start G0 G1 G2 G3 G4 D3 D2 F3 F4 end 



path number 7: 
start A0 A1 A2 end 
start G0 G1 G2 G3 G4 D3 end 
start B0 B1 E2 D2 F3 F4 end 
start C0 C1 C2 C3 I4 I5 end 



path number 8: 
start A0 A1 A2 end 
start B0 B1 E2 D2 F3 F4 end 
start G0 G1 G2 G3 G4 D3 end 
start C0 C1 C2 C3 I4 I5 end 



path number 9: 
start A0 A1 A2 end 
start C0 C1 C2 C3 I4 I5 end 
start G0 G1 G2 G3 G4 D3 D2 D1 F2 F3 F4 end 



path number 10: 
start A0 A1 A2 end 
start G0 G1 G2 G3 G4 D3 end 
start C0 C1 C2 C3 I4 I5 end 
start B0 B1 E2 D2 D1 F2 F3 F4 end 



path number 11: 
start C0 C1 C2 C3 A2 end 
start G0 G1 G2 G3 G4 D3 end 
start A0 A1 B1 E2 D2 F3 F4 end 



path number 12: 
start C0 C1 C2 C3 A2 end 
start A0 A1 B1 E2 D2 D3 end 



path number 13: 
start G0 G1 G2 G3 G4 D3 end 
start C0 C1 C2 C3 I4 I5 end 
start A0 D1 D2 F3 F2 H3 H4 A2 end 



path number 14: 
start G0 G1 G2 G3 G4 D3 end 
start C0 C1 C2 C3 I4 I5 end 
start B0 B1 E2 D2 D1 A0 A1 A2 end 



path number 15: 
start G0 G1 G2 G3 G4 D3 end 
start C0 C1 C2 C3 I4 I5 end 
start A0 D1 D2 E2 B1 A1 A2 end 